
<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<!-- Google Chrome Frame -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!-- Reset iPhone Viewport & Initial Scale -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>톡톡튀는 아이디어와 따뜻한 감성을 가진 디자이너 류현정입니다!</title>
<!-- CSS (media="all") -->
<link rel="stylesheet" href="animate-page-to-id-jquery/css-template/style.css">


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<!-- HTML5 old IE enabling script -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!-- CSS -->

<style>

#wrap{
	width:100%;
	height:100%;
	-webkit-box-sizing:border-box; 
	-moz-box-sizing:border-box; 
	box-sizing:border-box; 
	padding:0px; 
	overflow:auto;}
	
.index{
	position:absolute;
	height:100%; 
	width:1800px; /*자신의 프로젝트 width값*/
	left:50%;
	margin-left:-900px; /*width값의 절반*/
	padding:0px;}
	
	
*{padding:0; margin:0;}
section{padding:0; margin:0;}
ul,li{padding:0; margin:0;}
body{margin:0; left:0; top:0; width:1800px; height:980px; list-style:none;
 background-image:url('');
 background-repeat:no-repeat;
 background-attachment:fixed;
 background:url(images/introduce/introduce_bg1.jpg) no-repeat fixed;}
 
#head li{list-style:none;}
#head li.bg{position:fixed; top:0; left:0; z-index:111; }
#head li.home{position:fixed; top:5px; left:295px; z-index:999;}
#head li.portfolio{position:fixed; top:27px; left:367px; z-index:999;}
#head li.contact{position:fixed; top:27px; left:470px; z-index:999;}
#head li.facebook{position:fixed; top:17px; left:1521px; z-index:999;} 
#head li.myblog{position:fixed; top:17px; left:1559px; z-index:999;}


*a, img {border:none;}
ul, li {list-style:none;}




</style>

<script type="text/javascript" src="scripts/dist/jquery.imagemapster.js"></script>
<script type="text/javascript">
$('img#Image1').mapster({
			isSelectable: false,
			fillOpacity: 1,
			render_highlight: {
				stroke: false,
				altImage: 'images/introduce/introduce_05_over.png'
			}
		});
	
</script>

</head> 

<body>
<div id="warp">
	<div class="index">
    	<div id="head">
     	<ul id=" header">
        	<li class="bg"><img src="images/introduce/introduce_navi_bg_01.png" /></li>
        	<li class="home"><a href="#first"><img src="images/head/home.png" onMouseOver="this.src='images/head/home_over.png'" onMouseOut="this.src='images/head/home.png'" border="0"/></a></li>
            <li class="contact"><a href="#first"><img src="images/head/contact.png" onMouseOver="this.src='images/head/contact_over1.png'" onMouseOut="this.src='images/head/contact.png'" border="0"/></a></li>
            <li class="portfolio"><a href="index.html" target="_blank"><img src="images/head/portfolio.png" onMouseOver="this.src='images/head/portfolio_over.png'" onMouseOut="this.src='images/head/portfolio.png'" border="0"/></a></li>
            <li class="facebook"><a href="https://www.facebook.com/dolphindol331" target="_blank"><img src="images/head/facebook.png" onMouseOver="this.src='images/head/facebook_over.png'" onMouseOut="this.src='images/head/facebook.png'" border="0"/></a></li>
            <li class="myblog"><a href="http://blog.naver.com/dolphindol" target="_blank"><img src="images/head/blog.png" onMouseOver="this.src='images/head/blog_over.png'" onMouseOut="this.src='images/head/blog.png'" border="0"/></a></li>
            	
     </ul>
     </div>     
    
		<div class="cont">
			<ul>
            	<li id="first"><img src="images/introduce/introduce_03.png" alt="상단" border="0"/></li>
            	<li id="second"><img src="images/introduce/introduce_05.png" alt="하단" border="0" usemap="#Map1" id="Image1"/>
                <map name="Map1" id="Image1">
        	   <area shape="rect" coords="1329,2098,1402,2122" href="#first" class="home">
               <area shape="rect" coords="1245,2098,1320,2120" href="#" onClick="javascript:window.open('http://blog.naver.com/dolphindol','','width=2000 height=1000,scrollbars=yes,resizable=no'); return false">
               <area shape="rect" coords="1162,2099,1237,2121" href="index.html" target="_blank" style="outline:0;">
        	</map>
                </li>
			</ul>
        </div>    




	</div>
</div>
</body>
</html>

